# totdistribution-backend

./: .editorconfig  .gitignore  LICENSE  README.md  TOTDBackend.slnx
.aspire/: settings.json
CoreWebApi/: CoreWebApi.csproj  CoreWebApi.http  Program.cs  appsettings.Development.json  appsettings.json
CoreWebApi/Properties/: launchSettings.json
NadeoRefinery/: DependencyInjection.cs  NadeoRefinery.csproj  NadeoRefinery.http  Program.cs  appsettings.Development.json  docker-compose.yml
NadeoRefinery/Common/Endpoints/: IEndpoint.cs  ITestableEndpoint.cs
NadeoRefinery/Common/Exceptions/: SerilogArgumentNullException.cs
NadeoRefinery/Common/Extensions/: TypeReflection.cs
NadeoRefinery/Common/Features/: IConsumer.cs  IHangfireJob.cs  IJobSlice.cs  INadeoConsumerComponent.cs  INadeoQuerySlice.cs  IRedisRepositoryComponent.cs  IRedisStorage.cs  ISliceStorable.cs  NadeoConsumerComponent.cs  NadeoSlice.cs  NadeoSliceWithStorage.cs  RecurringJobSlice.cs  RedisRepositoryComponent.cs
NadeoRefinery/Common/Hangfire/: RecurringJobProperties.cs
NadeoRefinery/Extensions/: HangfireExtensions.cs  JsonConfiguration.cs  JsonExtensions.cs  NadeoAPIExtensions.cs  NadeoAPIServices.cs  NadeoSliceExtensions.cs  QueryExtensions.cs  RedisExtensions.cs  RedisServices.cs  SerilogExtensions.cs  SerilogServices.cs  TestEndpointExtensions.cs
NadeoRefinery/Features/: FixRedisData.cs
NadeoRefinery/NadeoApi/: ExtendedJsonContext.cs  ExtendedNadeoLiveServices.cs  ExtendedNadeoServices.cs
NadeoRefinery/TestEndpoints/: JobSliceTestEndpoints.http  NadeoSliceTestEndpoints.http
Shared/: Shared.csproj
Shared/Extensions/: JsonSerializerOptionsExtensions.cs
Shared/Json/: CustomPrimitiveConverterFactory.cs  IPrimitiveType.cs  PrimitiveConverter.cs
Shared/Primatives/: IPrimitiveType.cs  MapGuid.cs  MapUid.cs  MedalScore.cs  MedalTypes.cs  PlayerGuid.cs  Proportion.cs
Shared/RabbitMQ/: MessageQueueOptions.cs  QueueNames.cs  RabbitMQConsumerBase.cs  RabbitMQProducerBase.cs  RabbitMQPublisherBase.cs  RabbitMQServiceBase.cs
TOTDBackend.AppHost/: AppHost.cs  CustomRedisExtensions.cs  TOTDBackend.AppHost.csproj  appsettings.Development.json  appsettings.json
TOTDBackend.AppHost/.aspire/: settings.json
TOTDBackend.AppHost/Properties/: launchSettings.json
TOTDistribution.NadeoRefinery/: DependencyInjection.cs  Program.cs  TOTDistribution.NadeoRefinery.csproj  TOTDistribution.NadeoRefinery.http  appsettings.Development.json
TOTDistribution.NadeoRefinery/Common/Endpoints/: ITestableEndpoint.cs
TOTDistribution.NadeoRefinery/Common/Extensions/: TypeReflection.cs
TOTDistribution.NadeoRefinery/Common/Features/: IConsumer.cs  IHangfireJob.cs  IJobSlice.cs  INadeoQuery.cs  INadeoQuerySlice.cs  IRedisStorage.cs
TOTDistribution.NadeoRefinery/Common/Requests/: MapPlacementsRequest.cs
TOTDistribution.NadeoRefinery/Common/Utils/: ParisianTimeHelper.cs  TOTDDayFinder.cs
TOTDistribution.NadeoRefinery/Extensions/: HangfireExtensions.cs  NadeoAPIServices.cs  QuartzService.cs  QueryExtensions.cs  RedisServices.cs  SerilogServices.cs  TestEndpointExtensions.cs  TestEndpointServices.cs
TOTDistribution.NadeoRefinery/Features/: IRedisStorage.cs
TOTDistribution.NadeoRefinery/Features/Jobs/: TestJob.cs
TOTDistribution.NadeoRefinery/Features/Queries/: CreatePreTOTDPlayersProfile.cs  GetTOTDDistribution.cs  ObtainCurrentTOTDInfo.cs
TOTDistribution.NadeoRefinery/Features/Queries/Common/: IConsumer.cs  IFormatter.cs  INadeoQuery.cs  INadeoQueryWithStorage.cs
TOTDistribution.NadeoRefinery/Models/Common/: IModel.cs
TOTDistribution.NadeoRefinery/Models/Entities/: Distribution.cs  PlayerList.cs  TOTDInfo.cs
TOTDistribution.NadeoRefinery/Models/NonEntities/: MedalPlayerCount.cs
TOTDistribution.NadeoRefinery/NadeoApi/: ExtendedJsonContext.cs  ExtendedNadeoLiveServices.cs  ExtendedNadeoServices.cs
TOTDistribution.NadeoRefinery/NadeoApi/Records/: MapGroupId.cs  MapGroupIdCollection.cs  MapPosition.cs  PositionCollection.cs
TOTDistribution.NadeoRefinery/Services/: NadeoAPIServices.cs  RedisServices.cs  SerilogServices.cs
TOTDistribution.Shared/Primatives/: IPrimitiveType.cs  MapGuid.cs  MapUid.cs  MedalScore.cs  MedalTypes.cs  PlayerGuid.cs
TOTDistribution.Test/: TOTDistribution.Test.csproj
TOTDistribution.WebApi/: .gitignore  Program.cs  TOTDistribution.WebApi.csproj  TOTDistribution.WebApi.http  TOTDistribution.WebApi.sln  appsettings.Development.json  appsettings.json
TOTDistribution.WebApi/NadeoCommunicator/: NCEndpoints.cs
TOTDistribution.WebApi/NadeoCommunicator/Features/: CreateTrackData.cs  ObtainCurrentTOTD.cs
TOTDistribution.WebApi/NadeoCommunicator/ManiaAPI/: UserAgentExtensions.cs
TOTDistribution.WebApi/Properties/: launchSettings.json
TOTDistribution.WebApi/Shared/: IEndpoint.cs
TOTDistribution.WebApi/Shared/Enums/: EMedalType.cs
TOTDistribution.WebApi/Shared/Primitives/: MapGuid.cs  MedalScore.cs  PlayerGuid.cs  Proportion.cs
(+40 files in other folders)
