<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="ManiaAPI.NadeoAPI" Version="2.5.2" />
    <PackageReference Include="ManiaAPI.NadeoAPI.Extensions.Hosting" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Quartz" Version="3.15.1" />
  </ItemGroup>

</Project>
