@NadeoSliceHostAddress = http://localhost:5124/nadeo

###

GET {{NadeoSliceHostAddress}}/map-info
Accept: application/json

###

POST {{NadeoSliceHostAddress}}/distribution
Content-Type: application/json

{
    "mapUid": "5oht3OwltCP_gYrnV4YGT9JfsKg",
    "groupUid": "e8598ebd-f323-47e4-926b-c35f13ec8f97",
    "authorScore": 48000,
    "goldScore": 51000,
    "silverScore": 58000,
    "bronzeScore": 73000
}

###

GET {{NadeoSliceHostAddress}}/author-record
Content-Type: application/json

{
    "accountId": "38d7168e-f106-4d90-bf59-686b0adf9fc3",
    "mapId" : "9a6a3edc-36aa-45b2-ba72-4473bc01c69c"
}