@NadeoSliceHostAddress = http://localhost:5124/nadeo

###

GET {{NadeoSliceHostAddress}}/map-info
Accept: application/json

###

POST {{NadeoSliceHostAddress}}/distribution
Content-Type: application/json

{
    "mapUid": "YlDBjtDmU0OSDbGOgwNgOejmkp4",
    "groupUid": "Personal_Best",
    "authorScore": 39784,
    "goldScore": 43000,
    "silverScore": 48000,
    "bronzeScore": 60000
}

###

GET {{NadeoSliceHostAddress}}/author-record
Content-Type: application/json

{
    "accountId": "38d7168e-f106-4d90-bf59-686b0adf9fc3",
    "mapId" : "9a6a3edc-36aa-45b2-ba72-4473bc01c69c"
}