@NadeoRefinery.HostAddress = http://localhost:5124

GET {{NadeoRefinery.HostAddress}}/totd/map-info
Accept: application/json

###

POST {{NadeoRefinery.HostAddress}}/totd/distribution
Content-Type: application/json

{
    "mapUid": "H8fitfXs3a_eGmWjtPvLiNffuT8",
    "groupUid": "Personal_Best",
    "authorScore": 46391,
    "goldScore": 50000,
    "silverScore": 56000,
    "bronzeScore": 70000
}

###

GET {{NadeoRefinery.HostAddress}}/totd/author-record
Content-Type: application/json

{
    "accountId": "808ad399-63fb-4b41-afaa-456bff4cd42b",
    "mapId" : "a53b1abe-d84e-4784-9fd7-3ab566eef9b3"
}